{
  "name": "ViniGeoClima BA",
  "short_name": "ViniGeo",
  "description": "Meteorologia, qualidade do ar e queimadas.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#03070b",
  "theme_color": "#061018",
  "lang": "pt-BR",
  "orientation": "portrait-primary",
  "icons": []
}
